<!DOCTYPE html>
<html>
<head>
    <title>Download iOS Screenshots</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .download-link { 
            display: block; 
            margin: 10px 0; 
            padding: 10px; 
            background: #007AFF; 
            color: white; 
            text-decoration: none; 
            border-radius: 5px; 
            width: 200px; 
            text-align: center; 
        }
        .download-link:hover { background: #0056CC; }
    </style>
</head>
<body>
    <h1>iOS App Store Screenshots</h1>
    <p>Download these screenshots for your App Store Connect submission:</p>
    
    <a href="/ios-screenshot-1.png" download="ios-screenshot-1.png" class="download-link">
        Download Screenshot 1
    </a>
    
    <a href="/ios-screenshot-2.png" download="ios-screenshot-2.png" class="download-link">
        Download Screenshot 2
    </a>
    
    <a href="/ios-screenshot-3.png" download="ios-screenshot-3.png" class="download-link">
        Download Screenshot 3
    </a>
    
    <p><strong>Instructions:</strong></p>
    <ol>
        <li>Click each download link above</li>
        <li>Go to your App Store Connect submission page</li>
        <li>Upload these files to the iPhone screenshots section</li>
    </ol>
</body>
</html>