<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #4361ee;
        }
    </style>
</head>
<body>
    <h1>Test Page</h1>
    <p>This is a simple test page to verify if static HTML files are being served correctly.</p>
    
    <h2>Available Routes:</h2>
    <ul>
        <li><a href="/assets">/assets</a> - App Store Assets Page</li>
        <li><a href="/data-deletion">/data-deletion</a> - Data Deletion Request Page</li>
    </ul>
</body>
</html>