<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>USA Home</title>
  <meta name="description" content="Your comprehensive platform for home building, design, and financing solutions.">
  <link rel="stylesheet" href="assets/app.css">
</head>
<body>
  <div id="root">
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; width: 100vw; background-color: #f5f5f5;">
      <div style="text-align: center; font-family: system-ui, sans-serif;">
        <h1 style="font-size: 2rem; color: #333;">USA Home</h1>
        <p style="font-size: 1.25rem; color: #666; margin-bottom: 2rem;">Your Dream Home Starts Here</p>
        <div style="width: 64px; height: 64px; border: 5px solid #3b82f6; border-radius: 50%; border-top-color: transparent; margin: 0 auto; animation: spin 1s linear infinite;"></div>
      </div>
    </div>
  </div>
  <script src="assets/app.js"></script>
  <style>
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    body, html {
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
  </style>
</body>
</html>
